{
  "name": "sglearn-project",
  "version": "1.0.1",
  "description": "helper to setup, develop sglearn project",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "start:learndesk:server": "cd node_modules/learndesk-content-server && npm start",
    "start:learndesk:web": "cd node_modules/learndesk-web && npm start",
    "start:quiz": "cd node_modules/quiz-embed && npm start",
    "start:account": "cd node_modules/@stormgle/account-base && npm run local",
    "start:content": "cd node_modules/content-server && npm run local",
    "start": "concurrently \"npm run start:account\" \"npm run start:content\" \"npm run start:enroll\" \"npm run start:learndesk:server\" \"npm run start:learndesk:web\" \"npm run start:quiz\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongtdn/sglearn-project.git"
  },
  "author": "duongtdn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duongtdn/sglearn-project/issues"
  },
  "homepage": "https://github.com/duongtdn/sglearn-project#readme",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "@stormgle/account-base": "^2.3.0",
    "content-server": "^1.0.0",
    "learndesk-content-server": "^1.0.0",
    "learndesk-web": "^1.0.0",
    "quiz-embed": "^0.1.1"
  }
}
