{
    "name": "sgLearn",
    "description": "sgLearn : an Incremental Reinforcement Online Training Platform",
    "directory": {
        "packages": {
            "accounts": {
                "account-base": "git+https://github.com/stormgle/account-base",
                "auth-client": "git+https://github.com/stormgle/auth-client",
                "react-user":"git+https://github.com/stormgle/react-user",
                "jtoken-util": "git+https://github.com/stormgle/jtoken-util",
                "userdb-dynamodb-driver": "git+https://github.com/stormgle/userdb-dynamodb-driver",
                "userdb-test-helper": "git+https://github.com/stormgle/userdb-test-helper"
            },
            "database": {
                "database-abstractor": "git+https://github.com/duongtdn/database-abstractor",
                "database-test-helper": "git+https://github.com/duongtdn/database-test-helper"                
            },
            "utils": {
                "express-api-binder": "git+https://github.com/duongtdn/express-api-binder",                
                "simple-json-xhr": "git+https://github.com/duongtdn/simple-json-xhr"
            },
            "learndesk": {
                "learndesk-web": "git+https://github.com/duongtdn/learndesk-web",
                "content-presenter": "git+https://github.com/duongtdn/content-presenter",
                "youtube-player-plugin": "git+https://github.com/duongtdn/youtube-player-plugin",
                "quiz-player-plugin": "git+https://github.com/duongtdn/quiz-player-plugin",
                "quiz-embed": "git+https://github.com/duongtdn/quiz-embed",
                "learndesk-content-server": "git+https://github.com/duongtdn/learndesk-content-server"
            },
            "sglearn": {
                "database": {
                    "contentdb-dynamodb-driver": "git+https://github.com/duongtdn/contentdb-dynamodb-driver",
                    "contentdb-test-helper": "git+https://github.com/duongtdn/contentdb-test-helper",
                    "enrolldb-dynamodb-driver": "git+https://github.com/duongtdn/enrolldb-dynamodb-driver",
                    "enrolldb-test-helper": "git+https://github.com/duongtdn/enrolldb-test-helper",
                    "coursedb-dynamodb-driver": "git+https://github.com/duongtdn/coursedb-dynamodb-driver",
                    "coursedb-test-helper": "git+https://github.com/duongtdn/coursedb-test-helper",                        
                    "catalogdb-dynamodb-driver": "git+https://github.com/duongtdn/catalogdb-dynamodb-driver",
                    "catalogdb-test-helper": "git+https://github.com/duongtdn/catalogdb-test-helper",
                    "invoicedb-dynamodb-driver": "git+https://github.com/duongtdn/invoicedb-dynamodb-driver",
                    "invoicedb-test-helper": "git+https://github.com/duongtdn/invoicedb-test-helper"
                },
                "sglearn-web-server": "git+https://github.com/duongtdn/sglearn-web-server",
                "content-server": "git+https://github.com/duongtdn/content-server",
                "purchase-server": "git+https://github.com/duongtdn/purchase-server",
                "enroll-server": "git+https://github.com/duongtdn/enroll-server",
                "course-server": "git+https://github.com/duongtdn/course-server"
            }
        }        
    }
}